{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "strict": true,
    "erasableSyntaxOnly": true,
    "outDir": "dist/lib",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "rootDir": ".",
    "types": ["vite/client", "node"],
    "paths": {
      "@opentrace/components": ["./src/components/index.ts"],
      "@opentrace/components/utils": ["./src/components/utils.ts"],
      "@opentrace/components/chat": ["./src/components/chat/index.ts"],
      "@opentrace/components/pipeline": ["./src/components/pipeline/index.ts"],
      "@opentrace/components/pipeline/wasm": [
        "./src/components/pipeline/wasm.ts"
      ],
      "@opentrace/components/indexing": ["./src/components/indexing/index.ts"]
    }
  },
  "include": ["src/components", "src/types/d3-force-3d.d.ts"],
  "exclude": [
    "src/components/**/__tests__",
    "src/components/**/*.test.*",
    "src/components/**/*.stories.*"
  ]
}
